JWT_SECRET=your_secret_key_here
MONGODB_URI=mongodb+srv://rohanup66:GlhZazvqJEJ1gofY@jobsearch.adwiffl.mongodb.net/?retryWrites=true&w=majority&appName=jobsearch

CLOUDINARY_CLOUD_NAME=dfcocwcnt
CLOUDINARY_API_KEY=643616238486269
CLOUDINARY_API_SECRET=2UbCy8BrjVBAM0BoeChIuo0wtQw
